# spring.thymeleaf.cache=true

# SQL Server
# spring.datasource.url=jdbc:sqlserver://10.0.0.25;DatabaseName=BPMDB
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=jtbys
# spring.datasource.password=nabel..bys

# H2
# spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE

# spring.ldap.embedded.ldif=classpath:users.ldif
# spring.ldap.embedded.base-dn=dc=tacocloud,dc=com
# spring.ldap.embedded.port=33389